# SL19

./: README.md  build.gradle
app/: Gnu.json  build.gradle  credentials.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ToSelectedContactMail.html  toAskerMail.html
app/src/main/java/com/project/scambiolavoro/: GetPhoneNumber.java  ImagePicker.java  MyApplication.java  MyDataReference.java  MyMessage.java
app/src/main/java/com/project/scambiolavoro/activity/: MainActivity.java  SearchActivity.java
app/src/main/java/com/project/scambiolavoro/adapters/: ContactsAdapter.java
app/src/main/java/com/project/scambiolavoro/asyncall/: MyAsyncContainer.java  SendThis.java
app/src/main/java/com/project/scambiolavoro/asyncall/sendContact/: SendEmail.java
app/src/main/java/com/project/scambiolavoro/fragment/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/project/scambiolavoro/models/: Contact.java
app/src/main/java/com/project/scambiolavoro/widgets/: DropDown.java
app/src/main/java/com/project/scambiolavoro/widgets/decorations/: MyDividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  fragment_login.xml  fragment_register.xml  user_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
